.{
    .name = .wayland,
    .version = "1.23.1-3",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .wayland = .{
            .url = "git+https://gitlab.freedesktop.org/wayland/wayland.git?ref=1.23.1#a9fec8dd65977c57f4039ced34327204d9b9d779",
            .hash = "N-V-__8AAJC3GAC2LeGXShVNoV0oWVW9T293JVzmx0kY5KVa",
        },
        .libffi = .{
            .url = "git+https://codeberg.org/vezel/libffi.git?ref=v3.5.1-1#d743d907665b1cd74ce9eedd9728c2894d99b91f",
            .hash = "libffi-3.5.1-7_tEtKcuFwBDEnKj0nXtPSso89t0I4cBLIdmU6OM-zsj",
            .lazy = true,
        },
        .libexpat = .{
            .url = "git+https://github.com/allyourcodebase/libexpat.git?ref=2.7.1#917dcfdf644814a73b6a25eac6b2d434f9f1f99f",
            .hash = "libexpat-2.7.1-y_akI1M7AAA1huPJVegH4dosRVA-lMRgzMuX9vC7aB1s",
            .lazy = true,
        },
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git?ref=2.14.3#2fe1a209680cffa7f2c8b2f36228c519da26d0f8",
            .hash = "libxml2-2.14.3-qHdjhm8-AADj87LUvzLuq5RnsoKBZCsh1dMCP3yCI2hc",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "embed.zig",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xa8d655e6b011177, // Changing this has security and trust implications.
}
