.{
    .name = .wayland,
    .version = "1.23.1-2",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .wayland = .{
            .url = "git+https://gitlab.freedesktop.org/wayland/wayland.git?ref=1.23.1#a9fec8dd65977c57f4039ced34327204d9b9d779",
            .hash = "N-V-__8AAJC3GAC2LeGXShVNoV0oWVW9T293JVzmx0kY5KVa",
        },
        .libffi = .{
            .url = "git+https://github.com/vezel-dev/libffi.git?ref=v3.4.7-1#cb0cd4f1544b9f7dc2351d038616b21682df4924",
            .hash = "libffi-3.4.7-7_tEtBQXFwAl0hoF2HpJn6uk_NZ2-VOzaplKHEMzUeyA",
            .lazy = true,
        },
        .libexpat = .{
            .url = "git+https://github.com/allyourcodebase/libexpat.git?ref=2.6.4-1#c1e507c65308ec05ec6e0e29b727ebf9557424b8",
            .hash = "libexpat-2.6.4-1-y_akI-84AAB_XQ3OxV817T6JdBaQOY1wrXE9FAwCdfFh",
            .lazy = true,
        },
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git?ref=2.13.5-1#d01929f24a28b0c0532e150118b0a64376d72d9e",
            .hash = "libxml2-2.13.5-1-qHdjhg09AADUdInufACTIMlQfWH0cffCkefYl9Wkl2ci",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "embed.zig",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xa8d655e6b011177, // Changing this has security and trust implications.
}
